<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        p {
        
        text-align: left;
        
        color: rgb(0, 255, 21);
        
        }
        #id1 {

text-align: center;

color: rgb(255, 0, 0);

}
.center {

text-align: right;

color: rgb(132, 0, 255);

}
        </style>
    <title>Document</title>
</head>
<body>

    <p>Todos los párrafos se estilan.</p>

<p id="id1">Este también</p>

<p>Cualquier párrafo</p>
    <p id="id1">Primer elemento párrafo</p>

<p>El segundo párrafo no se ve afectado
por el estilo declarado en el head</p>
    <h1 class="center">Titular formateado</h1>

<p class="center">Párrafo al cual también
afecta la clase de CSS creada en el head.</p>
</body>
</html>